spring.application.name=Electronics


spring.datasource.url=jdbc:mysql://localhost:3306/Electronicsdb
spring.datasource.username=root
spring.datasource.password=akil
spring.jpa.hibernate.ddl-auto=update
server.port=8081